<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GreenFieldModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="FarmFieldPlantHarvestDataDetail">
    <Key>
      <PropertyRef Name="FarmFieldPlantHarvestDataDetailID" />
    </Key>
    <Property Name="FarmFieldPlantHarvestDataDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FarmFieldPlantHarvestDataID" Type="int" Nullable="false" />
    <Property Name="ContainerIDNO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FarmFieldPlantHarvestDatas">
    <Key>
      <PropertyRef Name="FarmFieldPlantHarvestDataID" />
    </Key>
    <Property Name="FarmFieldPlantHarvestDataID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FarmFieldPlantID" Type="int" Nullable="false" />
    <Property Name="HarvestDate" Type="datetime" Nullable="false" />
    <Property Name="WeightTicketNumber" Type="varchar" MaxLength="50" />
    <Property Name="TotalPoundsIn" Type="float" />
    <Property Name="TotalContainers" Type="int" />
    <Property Name="AverageWeightPerContainer" Type="float" />
    <Property Name="Comments" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="FarmFieldPlants">
    <Key>
      <PropertyRef Name="FarmFieldPlantID" />
    </Key>
    <Property Name="FarmFieldPlantID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FarmFieldID" Type="int" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="ProduceIDNumber" Type="varchar" MaxLength="50" />
    <Property Name="DatePlanted" Type="datetime" Nullable="false" />
    <Property Name="LotNo" Type="varchar" MaxLength="50" />
    <Property Name="ScheduledHarvestDate" Type="datetime" />
    <Property Name="TotalPoundsHarvested" Type="float" />
  </EntityType>
  <EntityType Name="FarmFields">
    <Key>
      <PropertyRef Name="FarmFieldID" />
    </Key>
    <Property Name="FarmFieldID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FieldIDNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FieldName" Type="varchar" MaxLength="50" />
    <Property Name="SupplierID" Type="int" Nullable="false" />
    <Property Name="LegalDescription" Type="varchar" MaxLength="200" />
    <Property Name="TotalAcres" Type="float" />
    <Property Name="IrrigationSource1" Type="varchar" MaxLength="50" />
    <Property Name="IrrigationSource2" Type="varchar" MaxLength="50" />
    <Property Name="IrrigationSource3" Type="varchar" MaxLength="50" />
    <Property Name="Comments" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="PageDetails">
    <Key>
      <PropertyRef Name="PageId" />
    </Key>
    <Property Name="PageId" Type="int" Nullable="false" />
    <Property Name="PageName" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Pesticides">
    <Key>
      <PropertyRef Name="PesticideID" />
    </Key>
    <Property Name="PesticideID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PesticideName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="RatesListedPer" Type="varchar" MaxLength="100" />
    <Property Name="RestrictedUseData" Type="varchar" MaxLength="100" />
    <Property Name="RestrictedEntryLevelData" Type="varchar" MaxLength="100" />
    <Property Name="PesticideLabelSignalWord" Type="varchar" MaxLength="100" />
    <Property Name="WPSOralNotification" Type="varchar" MaxLength="200" />
    <Property Name="Toxicity" Type="varchar" MaxLength="50" />
    <Property Name="Formulation" Type="varchar" MaxLength="200" />
    <Property Name="ActiveIndegrident" Type="varchar" MaxLength="50" />
    <Property Name="EPARegistrationNumber" Type="varchar" MaxLength="50" />
    <Property Name="RestrictedEntryInterval" Type="int" />
    <Property Name="ProductRate" Type="float" />
    <Property Name="TotalProductConsumed" Type="float" />
    <Property Name="ApplicatorName" Type="varchar" MaxLength="50" />
    <Property Name="CertificationNumber" Type="varchar" MaxLength="50" />
    <Property Name="Speed" Type="varchar" MaxLength="50" />
    <Property Name="MPH" Type="varchar" MaxLength="50" />
    <Property Name="GPA" Type="float" />
    <Property Name="Concentration" Type="float" />
    <Property Name="SprayRig" Type="varchar" MaxLength="50" />
    <Property Name="NozzelSetup" Type="varchar" MaxLength="50" />
    <Property Name="SprayingInstructions" Type="varchar" MaxLength="50" />
    <Property Name="ProductMeasurementTypeID" Type="int" />
  </EntityType>
  <EntityType Name="Pests">
    <Key>
      <PropertyRef Name="PestID" />
    </Key>
    <Property Name="PestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PestName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ProductMeasurementTypes">
    <Key>
      <PropertyRef Name="ProductMeasurementTypeID" />
    </Key>
    <Property Name="ProductMeasurementTypeID" Type="int" Nullable="false" />
    <Property Name="ProductMeasurementTypeName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SecurityLevels">
    <Key>
      <PropertyRef Name="SecurityLevelID" />
    </Key>
    <Property Name="SecurityLevelID" Type="int" Nullable="false" />
    <Property Name="SecurityLevelName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserTypeID" Type="int" Nullable="false" />
    <Property Name="PageEdit" Type="bit" Nullable="false" />
    <Property Name="PageView" Type="bit" Nullable="false" />
    <Property Name="PageDelete" Type="bit" Nullable="false" />
    <Property Name="PageId" Type="int" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="30" />
    <Property Name="ContactTitle" Type="nvarchar" MaxLength="30" />
    <Property Name="Address" Type="nvarchar" MaxLength="60" />
    <Property Name="City" Type="nvarchar" MaxLength="15" />
    <Property Name="Region" Type="nvarchar" MaxLength="15" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="10" />
    <Property Name="Country" Type="nvarchar" MaxLength="15" />
    <Property Name="Phone" Type="nvarchar" MaxLength="24" />
    <Property Name="Fax" Type="nvarchar" MaxLength="24" />
    <Property Name="HomePage" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="CompanyUCCprefix" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoginName" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="UserTypeID" Type="int" Nullable="false" />
    <Property Name="ReferenceID" Type="int" />
    <Property Name="SecurityLevelID" Type="int" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="30" />
    <Property Name="TitleOfCourtesy" Type="nvarchar" MaxLength="25" />
    <Property Name="BirthDate" Type="datetime" />
    <Property Name="HireDate" Type="datetime" />
    <Property Name="Address" Type="nvarchar" MaxLength="60" />
    <Property Name="State" Type="nvarchar" MaxLength="15" />
    <Property Name="City" Type="nvarchar" MaxLength="15" />
    <Property Name="Region" Type="nvarchar" MaxLength="15" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="10" />
    <Property Name="Country" Type="nvarchar" MaxLength="15" />
    <Property Name="HomePhone" Type="nvarchar" MaxLength="24" />
    <Property Name="Extension" Type="nvarchar" MaxLength="4" />
    <Property Name="Photo" Type="image" />
    <Property Name="Notes" Type="ntext" />
    <Property Name="ReportsTo" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserTypes">
    <Key>
      <PropertyRef Name="UserTypeID" />
    </Key>
    <Property Name="UserTypeID" Type="int" Nullable="false" />
    <Property Name="UserTypeName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FarmFieldPlantHarvestDataDetail_FarmFieldPlantHarvestDatas">
    <End Role="FarmFieldPlantHarvestDatas" Type="Self.FarmFieldPlantHarvestDatas" Multiplicity="1" />
    <End Role="FarmFieldPlantHarvestDataDetail" Type="Self.FarmFieldPlantHarvestDataDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FarmFieldPlantHarvestDatas">
        <PropertyRef Name="FarmFieldPlantHarvestDataID" />
      </Principal>
      <Dependent Role="FarmFieldPlantHarvestDataDetail">
        <PropertyRef Name="FarmFieldPlantHarvestDataID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FarmFieldPlantHarvestDatas_FarmFieldPlants">
    <End Role="FarmFieldPlants" Type="Self.FarmFieldPlants" Multiplicity="1" />
    <End Role="FarmFieldPlantHarvestDatas" Type="Self.FarmFieldPlantHarvestDatas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FarmFieldPlants">
        <PropertyRef Name="FarmFieldPlantID" />
      </Principal>
      <Dependent Role="FarmFieldPlantHarvestDatas">
        <PropertyRef Name="FarmFieldPlantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FarmFieldPlants_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="FarmFieldPlants" Type="Self.FarmFieldPlants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="FarmFieldPlants">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FarmFieldPlants_FarmFields">
    <End Role="FarmFields" Type="Self.FarmFields" Multiplicity="1" />
    <End Role="FarmFieldPlants" Type="Self.FarmFieldPlants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FarmFields">
        <PropertyRef Name="FarmFieldID" />
      </Principal>
      <Dependent Role="FarmFieldPlants">
        <PropertyRef Name="FarmFieldID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FarmFields_Suppliers">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="1" />
    <End Role="FarmFields" Type="Self.FarmFields" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="FarmFields">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pesticides_ProductMeasurementTypes">
    <End Role="ProductMeasurementTypes" Type="Self.ProductMeasurementTypes" Multiplicity="0..1" />
    <End Role="Pesticides" Type="Self.Pesticides" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductMeasurementTypes">
        <PropertyRef Name="ProductMeasurementTypeID" />
      </Principal>
      <Dependent Role="Pesticides">
        <PropertyRef Name="ProductMeasurementTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SecurityLevels_PageDetail">
    <End Role="PageDetails" Type="Self.PageDetails" Multiplicity="0..1" />
    <End Role="SecurityLevels" Type="Self.SecurityLevels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PageDetails">
        <PropertyRef Name="PageId" />
      </Principal>
      <Dependent Role="SecurityLevels">
        <PropertyRef Name="PageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SecurityLevels_Users_FK1">
    <End Role="SecurityLevels" Type="Self.SecurityLevels" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecurityLevels">
        <PropertyRef Name="SecurityLevelID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="SecurityLevelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserTypes_SecurityLevels_FK1">
    <End Role="UserTypes" Type="Self.UserTypes" Multiplicity="1" />
    <End Role="SecurityLevels" Type="Self.SecurityLevels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTypes">
        <PropertyRef Name="UserTypeID" />
      </Principal>
      <Dependent Role="SecurityLevels">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserTypes_Users_FK1">
    <End Role="UserTypes" Type="Self.UserTypes" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTypes">
        <PropertyRef Name="UserTypeID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="USP_Categories_All" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="USP_Categories_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CategoryID" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_Categories_Get" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CategoryID" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_Categories_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CategoryName" Type="nvarchar" Mode="In" />
    <Parameter Name="Description" Type="nvarchar" Mode="In" />
    <Parameter Name="CategoryID" Type="int" Mode="InOut" />
  </Function>
  <Function Name="USP_Categories_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CategoryID" Type="int" Mode="In" />
    <Parameter Name="CategoryName" Type="nvarchar" Mode="In" />
    <Parameter Name="Description" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="USP_FarmDashboard_ByCategory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="year" Type="nvarchar" Mode="In" />
    <Parameter Name="Month" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="USP_FarmDashboard_ByLot" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="year" Type="nvarchar" Mode="In" />
    <Parameter Name="Month" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="USP_FarmDashboard_ByStages" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="USP_FarmDashboard_HF" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="USP_FarmDashboard_Raw" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="year" Type="nvarchar" Mode="In" />
    <Parameter Name="Month" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="USP_FarmDashboard_Summary" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="USP_FarmFields_All" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="USP_FarmFields_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FarmFieldID" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_FarmFields_Get" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FarmFieldID" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_FarmFields_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FieldIDNumber" Type="varchar" Mode="In" />
    <Parameter Name="FieldName" Type="varchar" Mode="In" />
    <Parameter Name="SupplierID" Type="int" Mode="In" />
    <Parameter Name="LegalDescription" Type="varchar" Mode="In" />
    <Parameter Name="TotalAcres" Type="float" Mode="In" />
    <Parameter Name="IrrigationSource1" Type="varchar" Mode="In" />
    <Parameter Name="IrrigationSource2" Type="varchar" Mode="In" />
    <Parameter Name="IrrigationSource3" Type="varchar" Mode="In" />
    <Parameter Name="Comments" Type="varchar" Mode="In" />
    <Parameter Name="FarmFieldID" Type="int" Mode="InOut" />
  </Function>
  <Function Name="USP_FarmFields_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FarmFieldID" Type="int" Mode="In" />
    <Parameter Name="FieldIDNumber" Type="varchar" Mode="In" />
    <Parameter Name="FieldName" Type="varchar" Mode="In" />
    <Parameter Name="SupplierID" Type="int" Mode="In" />
    <Parameter Name="LegalDescription" Type="varchar" Mode="In" />
    <Parameter Name="TotalAcres" Type="float" Mode="In" />
    <Parameter Name="IrrigationSource1" Type="varchar" Mode="In" />
    <Parameter Name="IrrigationSource2" Type="varchar" Mode="In" />
    <Parameter Name="IrrigationSource3" Type="varchar" Mode="In" />
    <Parameter Name="Comments" Type="varchar" Mode="In" />
  </Function>
  <Function Name="USP_GETROLE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="USP_PageDetails_All" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="USP_Pesticides_All" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="USP_Pesticides_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PesticideID" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_Pesticides_Get" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PesticideID" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_Pesticides_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PesticideName" Type="varchar" Mode="In" />
    <Parameter Name="RatesListedPer" Type="varchar" Mode="In" />
    <Parameter Name="RestrictedUseData" Type="varchar" Mode="In" />
    <Parameter Name="RestrictedEntryLevelData" Type="varchar" Mode="In" />
    <Parameter Name="PesticideLabelSignalWord" Type="varchar" Mode="In" />
    <Parameter Name="WPSOralNotification" Type="varchar" Mode="In" />
    <Parameter Name="Toxicity" Type="varchar" Mode="In" />
    <Parameter Name="Formulation" Type="varchar" Mode="In" />
    <Parameter Name="ActiveIndegrident" Type="varchar" Mode="In" />
    <Parameter Name="EPARegistrationNumber" Type="varchar" Mode="In" />
    <Parameter Name="RestrictedEntryInterval" Type="int" Mode="In" />
    <Parameter Name="ProductRate" Type="float" Mode="In" />
    <Parameter Name="ProductMeasurementTypeID" Type="int" Mode="In" />
    <Parameter Name="TotalProductConsumed" Type="float" Mode="In" />
    <Parameter Name="ApplicatorName" Type="varchar" Mode="In" />
    <Parameter Name="CertificationNumber" Type="varchar" Mode="In" />
    <Parameter Name="Speed" Type="varchar" Mode="In" />
    <Parameter Name="MPH" Type="varchar" Mode="In" />
    <Parameter Name="GPA" Type="float" Mode="In" />
    <Parameter Name="Concentration" Type="float" Mode="In" />
    <Parameter Name="SprayRig" Type="varchar" Mode="In" />
    <Parameter Name="NozzelSetup" Type="varchar" Mode="In" />
    <Parameter Name="SprayingInstructions" Type="varchar" Mode="In" />
    <Parameter Name="PesticideID" Type="int" Mode="InOut" />
  </Function>
  <Function Name="USP_Pesticides_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PesticideID" Type="int" Mode="In" />
    <Parameter Name="PesticideName" Type="varchar" Mode="In" />
    <Parameter Name="RatesListedPer" Type="varchar" Mode="In" />
    <Parameter Name="RestrictedUseData" Type="varchar" Mode="In" />
    <Parameter Name="RestrictedEntryLevelData" Type="varchar" Mode="In" />
    <Parameter Name="PesticideLabelSignalWord" Type="varchar" Mode="In" />
    <Parameter Name="WPSOralNotification" Type="varchar" Mode="In" />
    <Parameter Name="Formulation" Type="varchar" Mode="In" />
    <Parameter Name="ActiveIndegrident" Type="varchar" Mode="In" />
    <Parameter Name="EPARegistrationNumber" Type="varchar" Mode="In" />
    <Parameter Name="RestrictedEntryInterval" Type="int" Mode="In" />
    <Parameter Name="ProductRate" Type="float" Mode="In" />
    <Parameter Name="ProductMeasurementTypeID" Type="int" Mode="In" />
    <Parameter Name="TotalProductConsumed" Type="float" Mode="In" />
    <Parameter Name="ApplicatorName" Type="varchar" Mode="In" />
    <Parameter Name="CertificationNumber" Type="varchar" Mode="In" />
    <Parameter Name="Speed" Type="varchar" Mode="In" />
    <Parameter Name="MPH" Type="varchar" Mode="In" />
    <Parameter Name="GPA" Type="float" Mode="In" />
    <Parameter Name="Concentration" Type="float" Mode="In" />
    <Parameter Name="SprayRig" Type="varchar" Mode="In" />
    <Parameter Name="NozzelSetup" Type="varchar" Mode="In" />
    <Parameter Name="SprayingInstructions" Type="varchar" Mode="In" />
  </Function>
  <Function Name="USP_Pests_All" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="USP_Pests_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PestID" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_Pests_Get" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PestID" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_Pests_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PestName" Type="varchar" Mode="In" />
    <Parameter Name="Description" Type="varchar" Mode="In" />
    <Parameter Name="PestID" Type="int" Mode="InOut" />
  </Function>
  <Function Name="USP_Pests_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PestID" Type="int" Mode="In" />
    <Parameter Name="PestName" Type="varchar" Mode="In" />
    <Parameter Name="Description" Type="varchar" Mode="In" />
  </Function>
  <Function Name="USP_ProductMeasurementTypes_All" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="USP_ProductMeasurementTypes_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductMeasurementTypeID" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_ProductMeasurementTypes_Get" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductMeasurementTypeID" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_ProductMeasurementTypes_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductMeasurementTypeName" Type="varchar" Mode="In" />
    <Parameter Name="ProductMeasurementTypeID" Type="int" Mode="InOut" />
  </Function>
  <Function Name="USP_ProductMeasurementTypes_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductMeasurementTypeID" Type="int" Mode="In" />
    <Parameter Name="ProductMeasurementTypeName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="USP_SecurityLevels_All" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="USP_SecurityLevels_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SecurityLevelID" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_SecurityLevels_Get" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SecurityLevelID" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_SecurityLevels_GetByUserTypeID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserTypeID" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_SecurityLevels_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SecurityLevelName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserTypeID" Type="int" Mode="In" />
    <Parameter Name="SecurityLevelID" Type="int" Mode="InOut" />
  </Function>
  <Function Name="USP_SecurityLevels_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SecurityLevelID" Type="int" Mode="In" />
    <Parameter Name="SecurityLevelName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserTypeID" Type="int" Mode="In" />
    <Parameter Name="PageView" Type="bit" Mode="In" />
    <Parameter Name="PageEdit" Type="bit" Mode="In" />
    <Parameter Name="PageId" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_Suppliers_All" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="USP_Suppliers_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SupplierID" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_Suppliers_Get" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SupplierID" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_Suppliers_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CompanyName" Type="nvarchar" Mode="In" />
    <Parameter Name="ContactName" Type="nvarchar" Mode="In" />
    <Parameter Name="ContactTitle" Type="nvarchar" Mode="In" />
    <Parameter Name="Address" Type="nvarchar" Mode="In" />
    <Parameter Name="City" Type="nvarchar" Mode="In" />
    <Parameter Name="Region" Type="nvarchar" Mode="In" />
    <Parameter Name="PostalCode" Type="nvarchar" Mode="In" />
    <Parameter Name="Country" Type="nvarchar" Mode="In" />
    <Parameter Name="Phone" Type="nvarchar" Mode="In" />
    <Parameter Name="Fax" Type="nvarchar" Mode="In" />
    <Parameter Name="HomePage" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="CompanyUCCprefix" Type="nvarchar" Mode="In" />
    <Parameter Name="SupplierID" Type="int" Mode="InOut" />
  </Function>
  <Function Name="USP_Suppliers_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SupplierID" Type="int" Mode="In" />
    <Parameter Name="CompanyName" Type="nvarchar" Mode="In" />
    <Parameter Name="ContactName" Type="nvarchar" Mode="In" />
    <Parameter Name="ContactTitle" Type="nvarchar" Mode="In" />
    <Parameter Name="Address" Type="nvarchar" Mode="In" />
    <Parameter Name="City" Type="nvarchar" Mode="In" />
    <Parameter Name="Region" Type="nvarchar" Mode="In" />
    <Parameter Name="PostalCode" Type="nvarchar" Mode="In" />
    <Parameter Name="Country" Type="nvarchar" Mode="In" />
    <Parameter Name="Phone" Type="nvarchar" Mode="In" />
    <Parameter Name="Fax" Type="nvarchar" Mode="In" />
    <Parameter Name="HomePage" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="CompanyUCCprefix" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="USP_User_Login" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="USP_Users_All" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="USP_Users_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_Users_Get" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_Users_GetByReferenceID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ReferenceID" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_Users_GetBySecurityLevelAndReference" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SecurityLevelID" Type="int" Mode="In" />
    <Parameter Name="ReferenceID" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_Users_GetBySecurityLevelID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SecurityLevelID" Type="int" Mode="In" />
    <Parameter Name="SupplierID" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_Users_GetByUserTypeID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserTypeID" Type="int" Mode="In" />
    <Parameter Name="SupplierID" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_Users_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LoginName" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
    <Parameter Name="UserTypeID" Type="int" Mode="In" />
    <Parameter Name="ReferenceID" Type="int" Mode="In" />
    <Parameter Name="SecurityLevelID" Type="int" Mode="In" />
    <Parameter Name="LastName" Type="nvarchar" Mode="In" />
    <Parameter Name="FirstName" Type="nvarchar" Mode="In" />
    <Parameter Name="Title" Type="nvarchar" Mode="In" />
    <Parameter Name="TitleOfCourtesy" Type="nvarchar" Mode="In" />
    <Parameter Name="BirthDate" Type="datetime" Mode="In" />
    <Parameter Name="HireDate" Type="datetime" Mode="In" />
    <Parameter Name="Address" Type="nvarchar" Mode="In" />
    <Parameter Name="City" Type="nvarchar" Mode="In" />
    <Parameter Name="Region" Type="nvarchar" Mode="In" />
    <Parameter Name="PostalCode" Type="nvarchar" Mode="In" />
    <Parameter Name="Country" Type="nvarchar" Mode="In" />
    <Parameter Name="HomePhone" Type="nvarchar" Mode="In" />
    <Parameter Name="Extension" Type="nvarchar" Mode="In" />
    <Parameter Name="Notes" Type="ntext" Mode="In" />
    <Parameter Name="ReportsTo" Type="int" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="Active" Type="bit" Mode="In" />
    <Parameter Name="UserID" Type="int" Mode="InOut" />
  </Function>
  <Function Name="USP_Users_Login" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LoginName" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="USP_Users_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="LoginName" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
    <Parameter Name="UserTypeID" Type="int" Mode="In" />
    <Parameter Name="ReferenceID" Type="int" Mode="In" />
    <Parameter Name="SecurityLevelID" Type="int" Mode="In" />
    <Parameter Name="LastName" Type="nvarchar" Mode="In" />
    <Parameter Name="FirstName" Type="nvarchar" Mode="In" />
    <Parameter Name="Title" Type="nvarchar" Mode="In" />
    <Parameter Name="TitleOfCourtesy" Type="nvarchar" Mode="In" />
    <Parameter Name="BirthDate" Type="datetime" Mode="In" />
    <Parameter Name="HireDate" Type="datetime" Mode="In" />
    <Parameter Name="Address" Type="nvarchar" Mode="In" />
    <Parameter Name="City" Type="nvarchar" Mode="In" />
    <Parameter Name="Region" Type="nvarchar" Mode="In" />
    <Parameter Name="PostalCode" Type="nvarchar" Mode="In" />
    <Parameter Name="Country" Type="nvarchar" Mode="In" />
    <Parameter Name="HomePhone" Type="nvarchar" Mode="In" />
    <Parameter Name="Extension" Type="nvarchar" Mode="In" />
    <Parameter Name="Notes" Type="ntext" Mode="In" />
    <Parameter Name="ReportsTo" Type="int" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="Active" Type="bit" Mode="In" />
  </Function>
  <Function Name="USP_UserTypes_All" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="USP_UserTypes_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserTypeID" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_UserTypes_Get" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserTypeID" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_UserTypes_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserTypeName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserTypeID" Type="int" Mode="InOut" />
  </Function>
  <Function Name="USP_UserTypes_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserTypeID" Type="int" Mode="In" />
    <Parameter Name="UserTypeName" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="GreenFieldModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FarmFieldPlantHarvestDataDetail" EntityType="Self.FarmFieldPlantHarvestDataDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FarmFieldPlantHarvestDatas" EntityType="Self.FarmFieldPlantHarvestDatas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FarmFieldPlants" EntityType="Self.FarmFieldPlants" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FarmFields" EntityType="Self.FarmFields" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PageDetails" EntityType="Self.PageDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pesticides" EntityType="Self.Pesticides" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pests" EntityType="Self.Pests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductMeasurementTypes" EntityType="Self.ProductMeasurementTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SecurityLevels" EntityType="Self.SecurityLevels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTypes" EntityType="Self.UserTypes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_FarmFieldPlantHarvestDataDetail_FarmFieldPlantHarvestDatas" Association="Self.FK_FarmFieldPlantHarvestDataDetail_FarmFieldPlantHarvestDatas">
      <End Role="FarmFieldPlantHarvestDatas" EntitySet="FarmFieldPlantHarvestDatas" />
      <End Role="FarmFieldPlantHarvestDataDetail" EntitySet="FarmFieldPlantHarvestDataDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_FarmFieldPlantHarvestDatas_FarmFieldPlants" Association="Self.FK_FarmFieldPlantHarvestDatas_FarmFieldPlants">
      <End Role="FarmFieldPlants" EntitySet="FarmFieldPlants" />
      <End Role="FarmFieldPlantHarvestDatas" EntitySet="FarmFieldPlantHarvestDatas" />
    </AssociationSet>
    <AssociationSet Name="FK_FarmFieldPlants_Categories" Association="Self.FK_FarmFieldPlants_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="FarmFieldPlants" EntitySet="FarmFieldPlants" />
    </AssociationSet>
    <AssociationSet Name="FK_FarmFieldPlants_FarmFields" Association="Self.FK_FarmFieldPlants_FarmFields">
      <End Role="FarmFields" EntitySet="FarmFields" />
      <End Role="FarmFieldPlants" EntitySet="FarmFieldPlants" />
    </AssociationSet>
    <AssociationSet Name="FK_FarmFields_Suppliers" Association="Self.FK_FarmFields_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="FarmFields" EntitySet="FarmFields" />
    </AssociationSet>
    <AssociationSet Name="FK_Pesticides_ProductMeasurementTypes" Association="Self.FK_Pesticides_ProductMeasurementTypes">
      <End Role="ProductMeasurementTypes" EntitySet="ProductMeasurementTypes" />
      <End Role="Pesticides" EntitySet="Pesticides" />
    </AssociationSet>
    <AssociationSet Name="FK_SecurityLevels_PageDetail" Association="Self.FK_SecurityLevels_PageDetail">
      <End Role="PageDetails" EntitySet="PageDetails" />
      <End Role="SecurityLevels" EntitySet="SecurityLevels" />
    </AssociationSet>
    <AssociationSet Name="SecurityLevels_Users_FK1" Association="Self.SecurityLevels_Users_FK1">
      <End Role="SecurityLevels" EntitySet="SecurityLevels" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="UserTypes_SecurityLevels_FK1" Association="Self.UserTypes_SecurityLevels_FK1">
      <End Role="UserTypes" EntitySet="UserTypes" />
      <End Role="SecurityLevels" EntitySet="SecurityLevels" />
    </AssociationSet>
    <AssociationSet Name="UserTypes_Users_FK1" Association="Self.UserTypes_Users_FK1">
      <End Role="UserTypes" EntitySet="UserTypes" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>